[gd_scene load_steps=25 format=3 uid="uid://bdurhvklic0ac"]

[ext_resource type="PackedScene" uid="uid://b0opfnom6gmbo" path="res://scenes/module_tester.tscn" id="1_kxric"]
[ext_resource type="Theme" uid="uid://c1bun7kn776g1" path="res://themes/ui_theme.tres" id="2_15wwj"]
[ext_resource type="Texture2D" uid="uid://bgqo6j6piqevr" path="res://sprites/players/maestro/palettes/Maestro Buster.png" id="4_2rvml"]
[ext_resource type="Shader" uid="uid://b3xb8j1icuyp" path="res://shaders/PaletteSwap.gdshader" id="4_7y70l"]
[ext_resource type="Texture2D" uid="uid://s746ncdpglrq" path="res://sprites/hud/weapon_bar.png" id="5_1d45g"]
[ext_resource type="Texture2D" uid="uid://culj6yyxpqgs1" path="res://sprites/players/bass/palettes/Bass Buster.png" id="5_nk4r6"]
[ext_resource type="Texture2D" uid="uid://cuvb46u27vp7v" path="res://sprites/players/maestro/life.png" id="6_7hqwc"]
[ext_resource type="Texture2D" uid="uid://dj8dbh1vderdl" path="res://sprites/hud/health_bar.png" id="6_dn5r5"]
[ext_resource type="Texture2D" uid="uid://cvlkf1rh2klyq" path="res://sprites/hud/health_bar_2.png" id="7_3swnk"]
[ext_resource type="Texture2D" uid="uid://d1opwguwnxvwa" path="res://sprites/hud/boss_bar.png" id="8_0v72v"]
[ext_resource type="Texture2D" uid="uid://cw16ljjy2qy3d" path="res://sprites/hud/machine_bar.png" id="8_apjy4"]
[ext_resource type="Texture2D" uid="uid://b6iop2b48kmq7" path="res://sprites/hud/smog_bar.png" id="9_5n1hp"]
[ext_resource type="Texture2D" uid="uid://bbn3fnovvleio" path="res://sprites/hud/ready.png" id="11_7y6ti"]
[ext_resource type="Texture2D" uid="uid://y7pu5y5deiu0" path="res://sprites/hud/weapon_bar_2.png" id="11_qkknv"]
[ext_resource type="Texture2D" uid="uid://fqh6tglw6ad7" path="res://sprites/hud/ready_scene.png" id="14_ndc36"]

[sub_resource type="GDScript" id="GDScript_lduve"]
resource_name = "Life Counter"
script/source = "extends Node

# Called when the node enters the scene tree for the first time.
func _ready() -> void: # Make this use some other method so mod characters can use their own life icons.
	$Sprite2D.texture = load(GameState.lifeIcons[GameState.character_selected])

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	$Text.text = \"x%02d\" % GameState.player_lives
	if GameState.player != null:
		$Sprite2D.material.set_shader_parameter(\"palette\", GameState.player.get_node(\"Sprite2D\").material.get_shader_parameter(\"palette\"))
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fqfbl"]
shader = ExtResource("4_7y70l")
shader_parameter/palette = ExtResource("4_2rvml")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="GDScript" id="GDScript_lbnry"]
resource_name = "Bars"
script/source = "extends Node

@onready var refill_timer = $RefillTimer
enum WEAPONS {BUSTER, BLAZE, VIDEO, SMOG, SHARK, ORIGAMI, GALE, GUERRILLA, REAPER, PROTO, TREBLE, CARRY, ARROW, ENKER, PUNK, BALLADE, QUINT}

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	process_refills()
	# Weapon bar
	if GameState.max_weapon_energy[GameState.current_weapon] == 0:
		
		$WeaponBar.visible = false
		$WeaponBar2.visible = false
		
	else:
		if GameState.upgrades_enabled[2] == true:
			$WeaponBar2.visible = true
			if GameState.infinite_ammo == false:
				$WeaponBar2.frame = clamp(GameState.weapon_energy[GameState.current_weapon], 0, 36)
			else:
				$WeaponBar2.frame = 38 # Infinity
		else:
			$WeaponBar.visible = true
			if GameState.infinite_ammo == false:
				$WeaponBar.frame = clamp(GameState.weapon_energy[GameState.current_weapon], 0, 28)
			else:
				$WeaponBar.frame = 29 # Infinity
		
		if GameState.player != null:
			$HealthBar.material.set_shader_parameter(\"palette\", GameState.player.get_node(\"Sprite2D\").material.get_shader_parameter(\"palette\"))
			$HealthBar2.material.set_shader_parameter(\"palette\", GameState.player.get_node(\"Sprite2D\").material.get_shader_parameter(\"palette\"))
			$WeaponBar.material.set_shader_parameter(\"palette\", GameState.player.get_node(\"Sprite2D\").material.get_shader_parameter(\"palette\"))
			$WeaponBar2.material.set_shader_parameter(\"palette\", GameState.player.get_node(\"Sprite2D\").material.get_shader_parameter(\"palette\"))
		
	# Health bar
	if GameState.upgrades_enabled[1] == true:
		$HealthBar2.visible = true
		$HealthBar.visible = false
		$HealthBar2.frame = clamp(GameState.current_hp, 0, 36)
	else:
		$HealthBar.visible = true
		$HealthBar2.visible = false
		$HealthBar.frame = clamp(GameState.current_hp, 0, 28)
		
	if GameState.modules_enabled[WEAPONS.GUERRILLA] == true:
		$MachineBar.frame = clamp(GameState.machinecharge, 0, 5)
		$MachineBar.visible = true
	else:
		$MachineBar.visible = false
		
	if GameState.modules_enabled[WEAPONS.SMOG] == true:
		$MistBar.frame = clamp(GameState.smogcharge, 0, 18)
		$MistBar.visible = true
	else:
		$MistBar.visible = false
		
	if GameState.bosses.size() >= 1:
		$BossBars/BossBar1.frame = clamp(GameState.bosses[0].Cur_HP, 0, 56)
		$BossBars/BossBar1.visible = true
	else:
		$BossBars/BossBar1.visible = false
	if GameState.bosses.size() >= 2:
		$BossBars/BossBar2.frame = clamp(GameState.bosses[1].Cur_HP, 0, 56)
		$BossBars/BossBar2.visible = true
	else:
		$BossBars/BossBar2.visible = false
	if GameState.bosses.size() >= 3:
		$BossBars/BossBar3.frame = clamp(GameState.bosses[2].Cur_HP, 0, 56)
		$BossBars/BossBar3.visible = true
	else:
		$BossBars/BossBar3.visible = false
	if GameState.bosses.size() >= 4:
		$BossBars/BossBar4.frame = clamp(GameState.bosses[3].Cur_HP, 0, 56)
		$BossBars/BossBar4.visible = true
	else:
		$BossBars/BossBar4.visible = false
	if GameState.bosses.size() >= 5:
		$BossBars/BossBar5.frame = clamp(GameState.bosses[4].Cur_HP, 0, 56)
		$BossBars/BossBar5.visible = true
	else:
		$BossBars/BossBar5.visible = false
	if GameState.bosses.size() >= 6:
		$BossBars/BossBar6.frame = clamp(GameState.bosses[5].Cur_HP, 0, 56)
		$BossBars/BossBar6.visible = true
	else:
		$BossBars/BossBar6.visible = false
	if GameState.bosses.size() >= 7:
		$BossBars/BossBar7.frame = clamp(GameState.bosses[6].Cur_HP, 0, 56)
		$BossBars/BossBar7.visible = true
	else:
		$BossBars/BossBar7.visible = false
	if GameState.bosses.size() >= 8:
		$BossBars/BossBar8.frame = clamp(GameState.bosses[7].Cur_HP, 0, 56)
		$BossBars/BossBar8.visible = true
	else:
		$BossBars/BossBar8.visible = false

func process_refills():
	if (GameState.player != null): # Null check!
		if (GameState.ammoamt):
			if refill_timer.is_stopped():
				if GameState.weapon_energy[GameState.current_weapon] < GameState.max_WE:
					refill_timer.start()
					GameState.weapon_energy[GameState.current_weapon] += 1
					GameState.ammoamt -= 1
					GameState.get_node(\"Audio/BarFill\").play()
				else:
					GameState.ammoamt = 0
			
		if (GameState.healamt):
			if refill_timer.is_stopped():
				if GameState.current_hp < GameState.max_HP:
					refill_timer.start()
					GameState.current_hp += 1
					GameState.healamt -= 1
					GameState.get_node(\"Audio/BarFill\").play()
				else:
					GameState.healamt = 0
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w86cq"]
shader = ExtResource("4_7y70l")
shader_parameter/palette = ExtResource("5_nk4r6")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6d4v"]
shader = ExtResource("4_7y70l")
shader_parameter/palette = ExtResource("5_nk4r6")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6b278"]
atlas = ExtResource("11_7y6ti")
region = Rect2(0, 0, 39, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aguk0"]
atlas = ExtResource("14_ndc36")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tirtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b278")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b278")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b278")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b278")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b278")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b278")
}],
"loop": false,
"name": &"READY",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguk0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguk0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguk0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguk0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguk0")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguk0")
}],
"loop": false,
"name": &"SCENE",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_ntikk"]
resource_name = "Ready"
script/source = "extends AnimatedSprite2D

func _do_ready_thing() -> void:
	if GameState.character_selected == 2: # Copy Robot
		stop()
		print(\"copy\")
		play(\"SCENE\")
	else:
		play(\"READY\")
	await animation_finished
	queue_free()
"

[node name="HUD" type="CanvasLayer"]

[node name="Life Counter" type="Node" parent="."]
script = SubResource("GDScript_lduve")

[node name="Text" type="RichTextLabel" parent="Life Counter"]
offset_left = 24.0
offset_top = 200.0
offset_right = 48.0
offset_bottom = 208.0
theme = ExtResource("2_15wwj")
text = "x00"

[node name="Sprite2D" type="Sprite2D" parent="Life Counter"]
material = SubResource("ShaderMaterial_fqfbl")
position = Vector2(12, 200)
texture = ExtResource("6_7hqwc")
hframes = 2
frame = 1

[node name="Bars" type="Node" parent="."]
script = SubResource("GDScript_lbnry")

[node name="HealthBar" type="Sprite2D" parent="Bars"]
material = SubResource("ShaderMaterial_w86cq")
position = Vector2(20, 64)
texture = ExtResource("6_dn5r5")
hframes = 29
frame = 28

[node name="HealthBar2" type="Sprite2D" parent="Bars"]
visible = false
material = SubResource("ShaderMaterial_w86cq")
position = Vector2(20, 56)
texture = ExtResource("7_3swnk")
hframes = 38
frame = 28

[node name="MachineBar" type="Sprite2D" parent="Bars"]
material = SubResource("ShaderMaterial_w86cq")
position = Vector2(28, 89)
texture = ExtResource("8_apjy4")
hframes = 6
frame = 5

[node name="MistBar" type="Sprite2D" parent="Bars"]
material = SubResource("ShaderMaterial_w86cq")
position = Vector2(28, 57)
texture = ExtResource("9_5n1hp")
hframes = 19
frame = 18

[node name="WeaponBar" type="Sprite2D" parent="Bars"]
z_index = -1
material = SubResource("ShaderMaterial_o6d4v")
position = Vector2(12, 64)
texture = ExtResource("5_1d45g")
hframes = 30
frame = 28

[node name="WeaponBar2" type="Sprite2D" parent="Bars"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_o6d4v")
position = Vector2(12, 56)
texture = ExtResource("11_qkknv")
hframes = 38
frame = 28

[node name="RefillTimer" type="Timer" parent="Bars"]
wait_time = 0.05
one_shot = true

[node name="BossBars" type="Node2D" parent="Bars"]

[node name="BossBar1" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(44, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="BossBar2" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(52, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="BossBar3" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(60, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="BossBar4" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(68, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="BossBar5" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(76, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="BossBar6" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(84, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="BossBar7" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(92, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="BossBar8" type="Sprite2D" parent="Bars/BossBars"]
visible = false
position = Vector2(100, 64)
texture = ExtResource("8_0v72v")
hframes = 57

[node name="Module Tester" parent="." instance=ExtResource("1_kxric")]

[node name="READY" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 108)
sprite_frames = SubResource("SpriteFrames_tirtj")
animation = &"SCENE"
script = SubResource("GDScript_ntikk")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
autostart = true
