[gd_scene load_steps=14 format=3 uid="uid://c47mx5wylf3tx"]

[ext_resource type="Shader" uid="uid://bh213f2y03xtb" path="res://shaders/adapt-to-palette.gdshader" id="1_pa1af"]
[ext_resource type="Texture2D" uid="uid://by5c77ukdjdng" path="res://shaders/palettes/megadrive.png" id="3_dsie5"]
[ext_resource type="Script" uid="uid://drnh7p755oxgc" path="res://autoload/game_state.gd" id="3_yyrqa"]
[ext_resource type="AudioStream" uid="uid://ctstbffrq85ky" path="res://sounds/bar_fill.wav" id="6_rwifi"]
[ext_resource type="AudioStream" uid="uid://c80tsa2fn61wv" path="res://music/Fortress Boss.mp3" id="8_g00sw"]
[ext_resource type="AudioStream" uid="uid://b4iux0xdcgmx6" path="res://music/Stage Completed.wav" id="8_v0qqn"]
[ext_resource type="AudioStream" uid="uid://csa338wvdve07" path="res://music/Wily Boss.mp3" id="9_3vrus"]
[ext_resource type="Script" uid="uid://dm1veicb4u1yc" path="res://autoload/input.gd" id="10_3txlf"]
[ext_resource type="Texture2D" uid="uid://bdhcvmcjxgcck" path="res://sprites/hud/InputDisplay.png" id="11_jx0bj"]
[ext_resource type="AudioStream" uid="uid://85vghnmwu41j" path="res://music/Boss Battle.mp3" id="12_jx0bj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gmku"]
shader = ExtResource("1_pa1af")
shader_parameter/palette = ExtResource("3_dsie5")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u8fa7"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvs5e"]
size = Vector2(56, 56)

[node name="GameState" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("3_yyrqa")

[node name="PaletteClamp" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8gmku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TouchControls" type="CanvasGroup" parent="."]
visible = false

[node name="Switch Left" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(8, 8)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "switch_left"
visibility_mode = 1

[node name="Switch Right" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(344, 8)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "switch_right"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(40, 112)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_up"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(40, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_down"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(72, 144)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(8, 144)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Buster" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(304, 136)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "switch_right"
visibility_mode = 1

[node name="Dash" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(264, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "dash"
visibility_mode = 1

[node name="Shoot" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(304, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "shoot"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(344, 176)
texture_normal = SubResource("PlaceholderTexture2D_u8fa7")
shape = SubResource("RectangleShape2D_pvs5e")
passby_press = true
action = "jump"
visibility_mode = 1

[node name="Audio" type="Node" parent="."]

[node name="BarFill" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_rwifi")
volume_db = -4.0

[node name="Transiton" type="Timer" parent="."]

[node name="Input" type="Node2D" parent="."]
position = Vector2(340, 205)
script = ExtResource("10_3txlf")

[node name="Start" type="Sprite2D" parent="Input"]
z_index = 7
position = Vector2(10.93, 3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(9, 11, 6, 3)

[node name="Pressed" type="Sprite2D" parent="Input/Start"]
visible = false
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(15, 11, 6, 3)

[node name="DPad" type="Sprite2D" parent="Input"]
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(0, 0, 10, 10)

[node name="Left" type="Sprite2D" parent="Input/DPad"]
visible = false
z_index = 7
position = Vector2(-3, 0)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(10, 0, 5, 4)

[node name="Right" type="Sprite2D" parent="Input/DPad"]
visible = false
z_index = 7
position = Vector2(2, 0)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(16, 0, 5, 4)

[node name="Up" type="Sprite2D" parent="Input/DPad"]
visible = false
z_index = 7
position = Vector2(0, -3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(10, 5, 4, 5)

[node name="Down" type="Sprite2D" parent="Input/DPad"]
visible = false
z_index = 7
position = Vector2(0, 2)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(15, 5, 4, 5)

[node name="ButtonA" type="Sprite2D" parent="Input"]
z_index = 7
position = Vector2(20, 3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(0, 10, 4, 4)

[node name="Pressed" type="Sprite2D" parent="Input/ButtonA"]
visible = false
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(4, 10, 4, 4)

[node name="ButtonB" type="Sprite2D" parent="Input"]
z_index = 7
position = Vector2(26, 3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(0, 10, 4, 4)

[node name="Pressed" type="Sprite2D" parent="Input/ButtonB"]
visible = false
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(4, 10, 4, 4)

[node name="ButtonC" type="Sprite2D" parent="Input"]
z_index = 7
position = Vector2(32, 3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(0, 10, 4, 4)

[node name="Pressed" type="Sprite2D" parent="Input/ButtonC"]
visible = false
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(4, 10, 4, 4)

[node name="ButtonX" type="Sprite2D" parent="Input"]
z_index = 7
position = Vector2(20, -3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(0, 10, 4, 4)

[node name="Pressed" type="Sprite2D" parent="Input/ButtonX"]
visible = false
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(4, 10, 4, 4)

[node name="ButtonY" type="Sprite2D" parent="Input"]
z_index = 7
position = Vector2(26, -3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(0, 10, 4, 4)

[node name="Pressed" type="Sprite2D" parent="Input/ButtonY"]
visible = false
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(4, 10, 4, 4)

[node name="ButtonZ" type="Sprite2D" parent="Input"]
z_index = 7
position = Vector2(32, -3)
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(0, 10, 4, 4)

[node name="Pressed" type="Sprite2D" parent="Input/ButtonZ"]
visible = false
z_index = 7
texture = ExtResource("11_jx0bj")
region_enabled = true
region_rect = Rect2(4, 10, 4, 4)

[node name="Music" type="Node2D" parent="."]

[node name="BossMusic" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("12_jx0bj")
bus = &"Music"
parameters/looping = true

[node name="StageComplete" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("8_v0qqn")
bus = &"Music"

[node name="FortBossMusic" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("8_g00sw")
bus = &"Music"
parameters/looping = true

[node name="WilyBossMusic" type="AudioStreamPlayer" parent="Music"]
process_mode = 3
stream = ExtResource("9_3vrus")
bus = &"Music"
parameters/looping = true
