[gd_scene load_steps=17 format=3 uid="uid://7e34qk3e58mx"]

[ext_resource type="Texture2D" uid="uid://dgiwcwe0dt077" path="res://sprites/explosion.png" id="1_5gobd"]
[ext_resource type="Shader" uid="uid://b3xb8j1icuyp" path="res://shaders/PaletteSwap.gdshader" id="1_gxjoq"]
[ext_resource type="Texture2D" uid="uid://evv1ct017tw0" path="res://sprites/explosionc.png" id="1_of52f"]

[sub_resource type="GDScript" id="GDScript_0jxnm"]
script/source = "extends CharacterBody2D
class_name PlayerExplosion

func _ready() -> void:
	if GameState.character_selected == 2:
		$AnimatedSprite2D.play(\"alt\")

func _physics_process(_delta: float) -> void:
	move_and_slide()
	if GameState.player != null and GameState.character_selected == 2:
		$AnimatedSprite2D.material.set_shader_parameter(\"palette\", GameState.player.get_node(\"Sprite2D\").material.get_shader_parameter(\"palette\"))


func _on_visible_on_screen_notifier_2d_screen_exited() -> void:
	queue_free()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rpe4"]
shader = ExtResource("1_gxjoq")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gxjoq"]
atlas = ExtResource("1_of52f")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpe4"]
atlas = ExtResource("1_of52f")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vts8k"]
atlas = ExtResource("1_of52f")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndaii"]
atlas = ExtResource("1_of52f")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmha"]
atlas = ExtResource("1_of52f")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mdi0"]
atlas = ExtResource("1_5gobd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hh7h"]
atlas = ExtResource("1_5gobd")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdd0l"]
atlas = ExtResource("1_5gobd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10ws"]
atlas = ExtResource("1_5gobd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8ce"]
atlas = ExtResource("1_5gobd")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlx1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxjoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vts8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndaii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmha")
}],
"loop": true,
"name": &"alt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hh7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdd0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8ce")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Explosion" type="CharacterBody2D"]
position = Vector2(-0.25, 0)
scale = Vector2(1.02381, 1)
collision_layer = 0
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = SubResource("GDScript_0jxnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5rpe4")
sprite_frames = SubResource("SpriteFrames_vlx1u")
animation = &"alt"
autoplay = "default"
frame_progress = 0.997841

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.244186, 4.17233e-07)
scale = Vector2(1.26977, 1.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
