[gd_scene load_steps=5 format=3 uid="uid://ci647b54eivj"]

[ext_resource type="Script" uid="uid://b2eex0cx7l5sm" path="res://scenes/stages/stage.gd" id="1_xwhf4"]
[ext_resource type="AudioStream" uid="uid://djxcyatg2dd7s" path="res://music/Test Stage.mp3" id="3_4o3an"]
[ext_resource type="TileSet" uid="uid://dnv2005q55t0x" path="res://tilesets/quint_1.tres" id="3_kt5w7"]
[ext_resource type="PackedScene" uid="uid://bingbkdyjdsbs" path="res://scenes/objects/players/start_position.tscn" id="4_pi8v4"]

[node name="Quint" type="Node2D"]
script = ExtResource("1_xwhf4")
boss_weapon = 16

[node name="Present" type="TileMapLayer" parent="."]
texture_filter = 1
use_parent_material = true
tile_set = ExtResource("3_kt5w7")

[node name="Past" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("3_kt5w7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(113, -1615)
limit_left = 0
limit_bottom = 240

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4o3an")
volume_db = -10.0
bus = &"Music"

[node name="Level Objects" type="Node2D" parent="."]

[node name="Yoku Blocks" type="Node2D" parent="Level Objects"]

[node name="Enemies" type="Node2D" parent="Level Objects"]

[node name="StartPosition" parent="." instance=ExtResource("4_pi8v4")]
position = Vector2(112, -1584)
