[gd_scene load_steps=15 format=3 uid="uid://csa620pihkaf"]

[ext_resource type="Script" uid="uid://cop6nhsceqgc6" path="res://scenes/objects/players/weapons/special_weapons/rolling_bomb.gd" id="1_kvwvl"]
[ext_resource type="Shader" uid="uid://b3xb8j1icuyp" path="res://shaders/PaletteSwap.gdshader" id="2_g81d7"]
[ext_resource type="Texture2D" uid="uid://lpachmggbpfx" path="res://sprites/players/weapons/Guerrilla.png" id="2_v4vdm"]
[ext_resource type="AudioStream" uid="uid://62xrmywm48ps" path="res://sounds/bustershot.wav" id="3_7ylgb"]
[ext_resource type="AudioStream" uid="uid://cs2dmn3ahpbea" path="res://sounds/pop.wav" id="4_qabuy"]
[ext_resource type="AudioStream" uid="uid://mfk4w30lewvq" path="res://sounds/tink.wav" id="5_tb2vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4vdm"]
size = Vector2(12, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abts6"]
shader = ExtResource("2_g81d7")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_isn3c"]
atlas = ExtResource("2_v4vdm")
region = Rect2(56, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_abts6"]
atlas = ExtResource("2_v4vdm")
region = Rect2(14, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_va13e"]
atlas = ExtResource("2_v4vdm")
region = Rect2(42, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vdm"]
atlas = ExtResource("2_v4vdm")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81d7"]
atlas = ExtResource("2_v4vdm")
region = Rect2(28, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_tmmfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isn3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va13e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81d7")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[node name="RollingBomb" type="CharacterBody2D"]
z_index = 2
collision_layer = 8
floor_snap_length = 3.0
script = ExtResource("1_kvwvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4vdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_abts6")
sprite_frames = SubResource("SpriteFrames_tmmfq")
autoplay = "default"
frame_progress = 0.59578

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)

[node name="SpawnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ylgb")
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qabuy")
bus = &"SFX"

[node name="ReflectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tb2vm")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Point" type="Node2D" parent="."]

[node name="BackEnd" type="RayCast2D" parent="Point"]
position = Vector2(-1, 1)
target_position = Vector2(-4, 6)

[node name="FrontEnd" type="RayCast2D" parent="Point"]
position = Vector2(1, 1)
target_position = Vector2(5, 6)

[node name="ClimbCorner" type="RayCast2D" parent="Point"]
position = Vector2(4, 4)
target_position = Vector2(3, 1)

[node name="ClimbCorner2" type="RayCast2D" parent="Point"]
position = Vector2(6, -5)
target_position = Vector2(1, -1)

[node name="TurnCorner" type="RayCast2D" parent="Point"]
position = Vector2(-6, 4)
target_position = Vector2(0, 3)

[node name="TurnCorner2" type="RayCast2D" parent="Point"]
position = Vector2(-5, 4)
target_position = Vector2(-2, 3)

[node name="TurnCorner3" type="RayCast2D" parent="Point"]
position = Vector2(-8, 4)
target_position = Vector2(0, 3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
