[gd_scene load_steps=90 format=3 uid="uid://bsy7vba3t8awq"]

[ext_resource type="Script" uid="uid://bsxw7au27mfj5" path="res://scenes/objects/players/bass.gd" id="1_lug7r"]
[ext_resource type="Shader" uid="uid://b3xb8j1icuyp" path="res://shaders/PaletteSwap.gdshader" id="2_m015p"]
[ext_resource type="Texture2D" uid="uid://c352q0axtprmr" path="res://sprites/players/bass/bass.png" id="3_gjpaj"]
[ext_resource type="Texture2D" uid="uid://bot48w7086agv" path="res://sprites/players/HurtStar.png" id="4_pn11x"]
[ext_resource type="Texture2D" uid="uid://8mdvvlmmrxfn" path="res://sprites/players/HurtSweat.png" id="5_sgfjj"]
[ext_resource type="AudioStream" uid="uid://dr1p57c1kr6na" path="res://sounds/warp.wav" id="6_l0myn"]
[ext_resource type="Texture2D" uid="uid://bjwiqdbq8sleh" path="res://sprites/players/weapons/scythechargefx1.png" id="6_u1bed"]
[ext_resource type="AudioStream" uid="uid://d2oevy2xek073" path="res://sounds/jump.wav" id="7_fb25d"]
[ext_resource type="Texture2D" uid="uid://dkbxpsk2vma6u" path="res://sprites/players/weapons/scythechargefx2.png" id="7_tah6h"]
[ext_resource type="AudioStream" uid="uid://cgaetckoiu15m" path="res://sounds/land.wav" id="8_xc18w"]
[ext_resource type="AudioStream" uid="uid://bgfwytu8kifqv" path="res://sounds/blastjump.wav" id="8_xq33u"]
[ext_resource type="AudioStream" uid="uid://pk86bd6damih" path="res://sounds/start_bass.wav" id="9_e7if1"]
[ext_resource type="AudioStream" uid="uid://h87d8b65n30n" path="res://sounds/slide.wav" id="9_nafqf"]
[ext_resource type="AudioStream" uid="uid://ds4m68uui1avq" path="res://sounds/switch.wav" id="10_f8yl7"]
[ext_resource type="AudioStream" uid="uid://cojuek45oo3hj" path="res://sounds/playerhurt.wav" id="11_deyoo"]
[ext_resource type="AudioStream" uid="uid://rm3ckgibk0u5" path="res://sounds/charge1.wav" id="12_dte03"]
[ext_resource type="AudioStream" uid="uid://dnnvv4semeufh" path="res://sounds/charge2.ogg" id="13_o8ixe"]
[ext_resource type="AudioStream" uid="uid://dix6rlhdr84oa" path="res://sounds/mega_death.wav" id="14_m0k0y"]
[ext_resource type="AudioStream" uid="uid://mcla46x8hsbd" path="res://sounds/scorchambient.wav" id="17_fb25d"]
[ext_resource type="AudioStream" uid="uid://gm5p36ys1f14" path="res://sounds/cr_chargeshot.wav" id="18_xc18w"]
[ext_resource type="AudioStream" uid="uid://62xrmywm48ps" path="res://sounds/bustershot.wav" id="19_deyoo"]
[ext_resource type="AudioStream" uid="uid://dsb2rfsve51ay" path="res://sounds/machbuster.wav" id="20_dte03"]
[ext_resource type="AudioStream" uid="uid://bq6ccpgtocrqr" path="res://sounds/machbust.wav" id="21_o8ixe"]
[ext_resource type="Texture2D" uid="uid://culj6yyxpqgs1" path="res://sprites/players/bass/palettes/Bass Buster.png" id="22_o8ixe"]
[ext_resource type="Texture2D" uid="uid://bu1d7yfrawcb5" path="res://sprites/hud/bass_weapons.png" id="23_o8ixe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qymoq"]
shader = ExtResource("2_m015p")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5lim"]
size = Vector2(12, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkdc0"]
size = Vector2(14, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1bed"]
shader = ExtResource("2_m015p")
shader_parameter/palette = ExtResource("22_o8ixe")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7773x"]
shader = ExtResource("2_m015p")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrol0"]
shader = ExtResource("2_m015p")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_suuhy"]
atlas = ExtResource("6_u1bed")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13dd"]
atlas = ExtResource("6_u1bed")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7f34"]
atlas = ExtResource("6_u1bed")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggowh"]
atlas = ExtResource("6_u1bed")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7nog"]
atlas = ExtResource("7_tah6h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ado"]
atlas = ExtResource("7_tah6h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7cba"]
atlas = ExtResource("7_tah6h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jfx"]
atlas = ExtResource("7_tah6h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0k5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suuhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7f34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggowh")
}],
"loop": true,
"name": &"charge1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7nog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7cba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jfx")
}],
"loop": true,
"name": &"charge2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fb25d"]
resource_name = "AIR_DASH"
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_rlpjp"]
resource_name = "DASH"
length = 0.333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [29]
}

[sub_resource type="Animation" id="Animation_uc8dv"]
resource_name = "DEAD"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_ibabb"]
resource_name = "FALL"
length = 80.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [31, 32]
}

[sub_resource type="Animation" id="Animation_a5vmh"]
resource_name = "FALL_START"
length = 0.116686
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_edvn7"]
resource_name = "HURT"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_8pco5"]
resource_name = "IDLE"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_17qx0"]
resource_name = "IDLE_AIM"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}

[sub_resource type="Animation" id="Animation_ui02v"]
resource_name = "IDLE_AIM_DIAG"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_7sw26"]
resource_name = "IDLE_AIM_DOWN"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}

[sub_resource type="Animation" id="Animation_xvx7x"]
resource_name = "IDLE_AIM_UP"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="Animation" id="Animation_govqx"]
resource_name = "IDLE_FIN_SHREDDER"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 56]
}

[sub_resource type="Animation" id="Animation_7lbq7"]
resource_name = "IDLE_SHIELD"
length = 0.533333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [47, 48, 49]
}

[sub_resource type="Animation" id="Animation_3wyk4"]
resource_name = "IDLE_SHOOT"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_3sett"]
resource_name = "IDLE_THROW"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [41, 42, 43]
}

[sub_resource type="Animation" id="Animation_kg8lw"]
resource_name = "JUMP"
length = 0.116686
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_v5lim"]
resource_name = "JUMP_AIM"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_tbuh8"]
resource_name = "JUMP_AIM_DIAG"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}

[sub_resource type="Animation" id="Animation_ayqyp"]
resource_name = "JUMP_AIM_DOWN"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_ri60d"]
resource_name = "JUMP_AIM_UP"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}

[sub_resource type="Animation" id="Animation_8uyj2"]
length = 0.533333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [50, 51, 52]
}

[sub_resource type="Animation" id="Animation_n5jw4"]
resource_name = "JUMP_SHOOT"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_uwqs6"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [44, 45, 46]
}

[sub_resource type="Animation" id="Animation_rc3eo"]
resource_name = "LADDER"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 72, 71]
}

[sub_resource type="Animation" id="Animation_o8ixe"]
resource_name = "LADDER_AIM"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [77]
}

[sub_resource type="Animation" id="Animation_kwtfk"]
resource_name = "LADDER_AIM_DIAG"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [76]
}

[sub_resource type="Animation" id="Animation_pnkuv"]
resource_name = "LADDER_AIM_DOWN"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [78]
}

[sub_resource type="Animation" id="Animation_h6dsx"]
resource_name = "LADDER_AIM_UP"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75]
}

[sub_resource type="Animation" id="Animation_a5pwf"]
resource_name = "LADDER_SHOOT"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [77]
}

[sub_resource type="Animation" id="Animation_7hbn4"]
resource_name = "Ladder-Throw"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [79, 80, 81]
}

[sub_resource type="Animation" id="Animation_lauva"]
resource_name = "LADDER_UP"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [74]
}

[sub_resource type="Animation" id="Animation_xc18w"]
resource_name = "PAPER_CUT"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [84, 85, 86]
}

[sub_resource type="Animation" id="Animation_15kij"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_lyowt"]
resource_name = "SLIDE"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [82, 83]
}

[sub_resource type="Animation" id="Animation_lvb1v"]
resource_name = "STEP"
length = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_8m6b5"]
resource_name = "TELEPORT"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_beqyk"]
resource_name = "TELEPORT_LANDING"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 22, 21, 20, 19, 18, 17, 16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stopTeleportingFuckingIdiot"
}]
}

[sub_resource type="Animation" id="Animation_uj5dp"]
resource_name = "WALK"
length = 0.700117
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116686, 0.233372, 0.350058, 0.466744, 0.583431),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_kc2kp"]
resource_name = "WALKING_SHOOT"
length = 0.700117
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116686, 0.233372, 0.350058, 0.466744, 0.583431),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knm54"]
_data = {
&"AIR_DASH": SubResource("Animation_fb25d"),
&"DASH": SubResource("Animation_rlpjp"),
&"DEAD": SubResource("Animation_uc8dv"),
&"FALL": SubResource("Animation_ibabb"),
&"FALL_START": SubResource("Animation_a5vmh"),
&"HURT": SubResource("Animation_edvn7"),
&"IDLE": SubResource("Animation_8pco5"),
&"IDLE_AIM": SubResource("Animation_17qx0"),
&"IDLE_AIM_DIAG": SubResource("Animation_ui02v"),
&"IDLE_AIM_DOWN": SubResource("Animation_7sw26"),
&"IDLE_AIM_UP": SubResource("Animation_xvx7x"),
&"IDLE_FIN_SHREDDER": SubResource("Animation_govqx"),
&"IDLE_SHIELD": SubResource("Animation_7lbq7"),
&"IDLE_SHOOT": SubResource("Animation_3wyk4"),
&"IDLE_THROW": SubResource("Animation_3sett"),
&"JUMP": SubResource("Animation_kg8lw"),
&"JUMP_AIM": SubResource("Animation_v5lim"),
&"JUMP_AIM_DIAG": SubResource("Animation_tbuh8"),
&"JUMP_AIM_DOWN": SubResource("Animation_ayqyp"),
&"JUMP_AIM_UP": SubResource("Animation_ri60d"),
&"JUMP_SHIELD": SubResource("Animation_8uyj2"),
&"JUMP_SHOOT": SubResource("Animation_n5jw4"),
&"JUMP_THROW": SubResource("Animation_uwqs6"),
&"LADDER": SubResource("Animation_rc3eo"),
&"LADDER_AIM": SubResource("Animation_o8ixe"),
&"LADDER_AIM_DIAG": SubResource("Animation_kwtfk"),
&"LADDER_AIM_DOWN": SubResource("Animation_pnkuv"),
&"LADDER_AIM_UP": SubResource("Animation_h6dsx"),
&"LADDER_SHOOT": SubResource("Animation_a5pwf"),
&"LADDER_THROW": SubResource("Animation_7hbn4"),
&"LADDER_UP": SubResource("Animation_lauva"),
&"PAPER_CUT": SubResource("Animation_xc18w"),
&"RESET": SubResource("Animation_15kij"),
&"SLIDE": SubResource("Animation_lyowt"),
&"STEP": SubResource("Animation_lvb1v"),
&"TELEPORT": SubResource("Animation_8m6b5"),
&"TELEPORT_LANDING": SubResource("Animation_beqyk"),
&"WALK": SubResource("Animation_uj5dp"),
&"WALKING_SHOOT": SubResource("Animation_kc2kp")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_biy2v"]
atlas = ExtResource("4_pn11x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy1qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biy2v")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fomdo"]
atlas = ExtResource("5_sgfjj")
region = Rect2(0, 0, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n3ss"]
atlas = ExtResource("5_sgfjj")
region = Rect2(0, 8, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_52yde"]
atlas = ExtResource("5_sgfjj")
region = Rect2(0, 16, 26, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r7wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fomdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52yde")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"active",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cb33"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw0ta"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxmyy"]
size = Vector2(1, 0)

[node name="Bass" type="CharacterBody2D" groups=["player", "splash"]]
material = SubResource("ShaderMaterial_qymoq")
collision_layer = 2
collision_mask = 17
floor_snap_length = 5.0
script = ExtResource("1_lug7r")

[node name="hurtboxArea" type="Area2D" parent="." groups=["player"]]
collision_layer = 36
collision_mask = 2

[node name="mainHurtbox" type="CollisionShape2D" parent="hurtboxArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_v5lim")
debug_color = Color(1, 0.85, 0, 0.419608)

[node name="slideHurtbox" type="CollisionShape2D" parent="hurtboxArea"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_bkdc0")

[node name="WeaponIcon" type="Sprite2D" parent="."]
visible = false
z_index = 6
material = SubResource("ShaderMaterial_u1bed")
position = Vector2(0, -20)
texture = ExtResource("23_o8ixe")
hframes = 12
region_enabled = true
region_rect = Rect2(0, 0, 192, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
process_mode = 3
z_index = 1
material = SubResource("ShaderMaterial_7773x")
texture = ExtResource("3_gjpaj")
hframes = 90
frame = 25

[node name="ScytheChargeFX" type="AnimatedSprite2D" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_mrol0")
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_r0k5b")
animation = &"none"
autoplay = "none"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_knm54")
}
autoplay = "TELEPORT"

[node name="FX" type="Node2D" parent="."]
position = Vector2(0, 2)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Starburst" type="AnimatedSprite2D" parent="FX"]
visible = false
sprite_frames = SubResource("SpriteFrames_oy1qg")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Sweat" type="AnimatedSprite2D" parent="FX"]
position = Vector2(1.48619e-06, -17)
sprite_frames = SubResource("SpriteFrames_0r7wu")

[node name="states" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = -29.0
offset_right = 43.0
offset_bottom = 11.0
bbcode_enabled = true
text = "state
goes here"

[node name="mainCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_3cb33")

[node name="slideCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_lw0ta")

[node name="topLadder" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(0, -10)
collision_mask = 64
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="upLadder" type="RayCast2D" parent="."]
position = Vector2(0, 15.67)
target_position = Vector2(0, -10)
collision_mask = 64
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="downLadder" type="RayCast2D" parent="."]
position = Vector2(0, 17)
target_position = Vector2(0, 4.665)
collision_mask = 64
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="ceilCheck" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(0, -7)

[node name="waterCheck" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 2

[node name="boop" type="CollisionShape2D" parent="waterCheck"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_vxmyy")
debug_color = Color(0.969991, 0, 0.457701, 0.42)

[node name="Timers" type="Node" parent="."]

[node name="StateTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true
autostart = true

[node name="SwitchTimer" type="Timer" parent="Timers"]
process_callback = 0

[node name="InvulTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true
autostart = true

[node name="PainTimer" type="Timer" parent="Timers"]
process_callback = 0
one_shot = true
autostart = true

[node name="SlideTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="RapidTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.15
one_shot = true
autostart = true

[node name="FireDelay" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="DeathTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 2.5
one_shot = true

[node name="ShootTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.35
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="Warp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_l0myn")
volume_db = -8.0
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_fb25d")
bus = &"SFX"

[node name="Land" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_xc18w")
bus = &"SFX"

[node name="Slide" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_nafqf")
bus = &"SFX"

[node name="Switch" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_f8yl7")
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_deyoo")
bus = &"SFX"

[node name="Charge1" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_dte03")
bus = &"SFX"

[node name="Charge2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_o8ixe")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_m0k0y")
volume_db = -16.0
bus = &"SFX"

[node name="BlastJump" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_xq33u")
bus = &"SFX"

[node name="Start" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_e7if1")
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("17_fb25d")
volume_db = 3.0
pitch_scale = 4.0

[node name="ReaperDash" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("18_xc18w")

[node name="Buster" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("19_deyoo")
volume_db = -2.0
bus = &"SFX"

[node name="Machine" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("20_dte03")
volume_db = -5.0

[node name="Machine2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("21_o8ixe")

[connection signal="teleported" from="." to="." method="_on_teleported"]
[connection signal="timeout" from="Timers/SwitchTimer" to="." method="_on_switch_timer_timeout"]
[connection signal="timeout" from="Timers/SlideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="Timers/ShootTimer" to="." method="_on_shoot_timer_timeout"]
