[gd_scene load_steps=38 format=3 uid="uid://bqvm2d74bnb00"]

[ext_resource type="Texture2D" uid="uid://bmlr3no0ivqjx" path="res://sprites/objects/GaleTowerFG.png" id="1_38ub4"]
[ext_resource type="PackedScene" uid="uid://dlrtinq1darwe" path="res://scenes/marker.tscn" id="2_tuwk5"]

[sub_resource type="GDScript" id="GDScript_7e10n"]
script/source = "@tool
extends Node2D

var faded : bool = false

func _physics_process(delta):
	if Engine.is_editor_hint():
		$Graphics.visible = false
	if not Engine.is_editor_hint():
		$Graphics.visible = true
		$Marker.visible = false
		$Marker2.visible = false
		$Marker3.visible = false
		$Marker4.visible = false
		
		if GameState.camposx != null:
			if position.x > GameState.camposx - 10 and position.x < GameState.camposx + 10 and $Graphics/Sprite.animation != \"fade_out\" and $Graphics/Sprite.animation != \"fade_in\":
				faded = true
				$Graphics/Sprite.play(\"fade_out\")
				$Graphics/Sprite2.play(\"fade_out\")
				$Graphics/Sprite3.play(\"fade_out\")
				$Graphics/Sprite4.play(\"fade_out\")
				$Graphics/Sprite5.play(\"fade_out\")
				$Graphics/Sprite6.play(\"fade_out\")
				$Graphics/Sprite7.play(\"fade_out\")
				$Graphics/Sprite8.play(\"fade_out\")
				$Graphics/Sprite9.play(\"fade_out\")
				$Graphics/Sprite10.play(\"fade_out\")
				$Graphics/Sprite11.play(\"fade_out\")
				$Graphics/Sprite12.play(\"fade_out\")
				$Graphics/Sprite13.play(\"fade_out\")
				$Graphics/Sprite14.play(\"fade_out\")
				$Graphics/Sprite15.play(\"fade_out\")
				$Graphics/Sprite16.play(\"fade_out\")
				
			if (GameState.transdir == 1 or GameState.transdir == 3) and $Graphics/Sprite.animation == \"fade_out\" and $Graphics/Sprite.frame >= 15:
				$Graphics/Sprite.play(\"fade_in\")
				$Graphics/Sprite2.play(\"fade_in\")
				$Graphics/Sprite3.play(\"fade_in\")
				$Graphics/Sprite4.play(\"fade_in\")
				$Graphics/Sprite5.play(\"fade_in\")
				$Graphics/Sprite6.play(\"fade_in\")
				$Graphics/Sprite7.play(\"fade_in\")
				$Graphics/Sprite8.play(\"fade_in\")
				$Graphics/Sprite9.play(\"fade_in\")
				$Graphics/Sprite10.play(\"fade_in\")
				$Graphics/Sprite11.play(\"fade_in\")
				$Graphics/Sprite12.play(\"fade_in\")
				$Graphics/Sprite13.play(\"fade_in\")
				$Graphics/Sprite14.play(\"fade_in\")
				$Graphics/Sprite15.play(\"fade_in\")
				$Graphics/Sprite16.play(\"fade_in\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwk5"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 0, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddsf"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 240, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrkkl"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 224, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_510tf"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 208, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovd5"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 192, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfc3"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 176, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klm5m"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 160, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vfy"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 144, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ujd"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 128, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcol5"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 112, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljhoc"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 96, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgpi"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 80, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve00t"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 64, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwtrp"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 48, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy76x"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 32, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40b3m"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 16, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvr6"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 0, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigyx"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 0, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmx20"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 16, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte38"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 32, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0pc"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 48, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7neip"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 64, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl8ko"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 80, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pft1k"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 96, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14w3r"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 112, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0ge"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 128, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_688o5"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 144, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8jr"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 160, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h4c3"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 176, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjle1"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 192, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u01f"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 208, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lshdh"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 224, 384, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ovd"]
atlas = ExtResource("1_38ub4")
region = Rect2(0, 240, 384, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0g0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuwk5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrkkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_510tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ujd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljhoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve00t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40b3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvr6")
}],
"loop": false,
"name": &"fade_in",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7neip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl8ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pft1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14w3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_688o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u01f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lshdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ovd")
}],
"loop": false,
"name": &"fade_out",
"speed": 30.0
}]

[node name="TowerSprite" type="Node2D"]
z_index = 2500
script = SubResource("GDScript_7e10n")

[node name="Graphics" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite2" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_r0g0c")
animation = &"fade_out"
autoplay = "default"

[node name="Sprite3" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite4" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 24)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite5" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite6" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -56)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite7" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 40)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite8" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 56)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite9" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 72)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite10" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -72)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite11" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 88)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite12" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 104)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite13" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -88)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite14" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -104)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite15" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, -120)
sprite_frames = SubResource("SpriteFrames_r0g0c")
autoplay = "default"

[node name="Sprite16" type="AnimatedSprite2D" parent="Graphics"]
z_index = 25
position = Vector2(0, 120)
sprite_frames = SubResource("SpriteFrames_r0g0c")
animation = &"fade_out"
autoplay = "default"

[node name="Marker" parent="." instance=ExtResource("2_tuwk5")]
z_index = 2800
position = Vector2(-188, -124)

[node name="Marker2" parent="." instance=ExtResource("2_tuwk5")]
z_index = 2800
position = Vector2(188, -124)

[node name="Marker3" parent="." instance=ExtResource("2_tuwk5")]
z_index = 2800
position = Vector2(-188, 124)

[node name="Marker4" parent="." instance=ExtResource("2_tuwk5")]
z_index = 2800
position = Vector2(188, 124)
