[gd_scene load_steps=7 format=3 uid="uid://qwpduouc7wal"]

[ext_resource type="Texture2D" uid="uid://6g65o3p6ybya" path="res://sprites/menus/Weapon Get Portraits.png" id="1_ohgfi"]
[ext_resource type="Shader" uid="uid://b3xb8j1icuyp" path="res://shaders/PaletteSwap.gdshader" id="1_v07bh"]
[ext_resource type="Texture2D" uid="uid://bgqo6j6piqevr" path="res://sprites/players/maestro/palettes/Maestro Buster.png" id="2_qjs57"]
[ext_resource type="AudioStream" uid="uid://n2qyso7kkxfj" path="res://music/Weapon Get.mp3" id="2_rwyj5"]

[sub_resource type="GDScript" id="GDScript_ohgfi"]
script/source = "extends Control

const WEAPON_NAMES : Array[String] = [
	# Maestro
	\"MAESTRO BUSTER\",
	\"SCORCH BARRIER\",
	\"FREEZE FRAME\",
	\"POISON CLOUD\",
	\"FIN SHREDDER\",
	\"ORIGAMI STAR\",
	\"WILD GALE\",
	\"ROLLING BOMB\",
	\"BOOMERANG SCYTHE\",
	\"PROTO BUSTER\",
	\"TREBLE ASSIST\",
	\"FLOATING CARRY\",
	\"SUPER ARROW\",
	\"MIRROR BUSTER\",
	\"SCREW CRUSHER\",
	\"BALLADE CRACKER\",
	\"SAKUGARNE\",
	# Bass
	\"BASS BUSTER\",
	\"SCORCH BARRIER\\nand\\nBLAST JUMP\",
	\"FREEZE FRAME\\nand\\nTRACK 2\",
	\"POISON CLOUD\\nand\\nMIST DASH\",
	\"FIN SHREDDER\\nand\\nSHARK SOUL\",
	\"ORIGAMI STAR\\nand\\nPAPER CUT\",
	\"WILD GALE\\nand\\nAERO GLIDE\",
	\"ROLLING BOMB\\nand\\nMACHINE BUSTER\",
	\"BOOMERANG SCYTHE\\nand\\nDEAD DASH\",
	\"PROTO BUSTER\\nand\\nPROTO SHIELD\",
	\"TREBLE BOOST\",
	\"???\",
	\"???\",
	\"???\",
	\"???\",
	\"???\",
	\"???\",
	# Copy Robot
	\"COPY BUSTER\",
	\"SCORCH BARRIER\",
	\"FREEZE FRAME\",
	\"POISON CLOUD\",
	\"FIN SHREDDER\",
	\"ORIGAMI STAR\",
	\"WILD GALE\",
	\"ROLLING BOMB\",
	\"BOOMERANG SCYTHE\",
	\"PROTO BUSTER\",
	\"TREBLE ASSIST\",
	\"FLOATING CARRY\",
	\"SUPER ARROW\",
	\"MIRROR BUSTER\",
	\"SCREW CRUSHER\",
	\"BALLADE CRACKER\",
	\"SAKUGARNE\",
	# Mega Man
	\"MEGA BUSTER\",
	\"MAGMA WAVE\",
	\"WRECKING BALL\",
	\"VOLT BARRIER\",
	\"TRIPLE THORN\",
	\"ROCK SLAM\",
	\"DRILL DROPPER\",
	\"PLASMA BLADE\",
	\"SUPER NOVA\",
	\"MEGA BALL\",
	\"RUSH COIL\",
	\"RUSH JET\",
	\"RUSH MARINE\",
	\"???\",
	\"???\",
	\"???\",
	\"???\",
	# Proto Man
	\"PROTO BUSTER\",
	\"BLAZE\",
	\"VIDEO\",
	\"SMOG\",
	\"SHARK\",
	\"ORIGAMI\",
	\"GALE FORCE\",
	\"GUERRILLA\",
	\"REAPER\",
	\"PROTO STRIKE?\",
	\"PROTO COIL\",
	\"PROTO JET\",
	\"ITEM-3? MAYBE? WHO KNOWS AT THIS POINT DUDE\",
	\"GIGA CRUSH\",
	\"THE ABILITY TO SLIDE\",
	\"AIMING BUSTER\",
	\"SUPER JUMP\",
	# Rachel
	\"RACHEL BUSTER\",
	\"BLACK HOLE BOMB\",
	\"TOP SPIN\",
	\"GEMINI LASER\",
	\"FLASH BOMB\",
	\"YAMATO SPEAR\",
	\"MAGMA BAZOOKA\",
	\"PHARAOH WAVE\",
	\"CHILL SPIKE\",
	\"PIKO HAMMER\",
	\"WIRE ADAPTOR\",
	\"BALLOON ADAPTOR\",
	\"MAGNET BEAM\",
	\"SPARK CHASER\",
	\"GRAB BUSTER\",
	\"PHOTON MISSILE\",
	\"BREAK DASH\"
]
const WEAPON_PALETTES : Array[Texture2D] = [
	# Maestro
	preload(\"res://sprites/players/maestro/palettes/Maestro Buster.png\"),
	preload(\"res://sprites/players/maestro/palettes/Scorch Barrier.png\"),
	preload(\"res://sprites/players/maestro/palettes/Track 2.png\"),
	preload(\"res://sprites/players/maestro/palettes/Poison Cloud.png\"),
	preload(\"res://sprites/players/maestro/palettes/Fin Shredder.png\"),
	preload(\"res://sprites/players/maestro/palettes/Origami Star.png\"),
	preload(\"res://sprites/players/maestro/palettes/Wild Gale.png\"),
	preload(\"res://sprites/players/maestro/palettes/Rolling Bomb.png\"),
	preload(\"res://sprites/players/maestro/palettes/Boomerang Scythe.png\"),
	preload(\"res://sprites/players/maestro/palettes/Maestro Buster.png\"), # Proto Shield
	preload(\"res://sprites/players/maestro/palettes/Treble.png\"), # \"Treble Boost\" (skip it)
	preload(\"res://sprites/players/maestro/palettes/Carry.png\"),
	preload(\"res://sprites/players/maestro/palettes/Super Arrow.png\"),
	preload(\"res://sprites/players/maestro/palettes/Mirror Buster.png\"),
	preload(\"res://sprites/players/maestro/palettes/Screw Crusher.png\"),
	preload(\"res://sprites/players/maestro/palettes/Ballade Cracker.png\"),
	preload(\"res://sprites/players/maestro/palettes/Sakugarne.png\"),
	# Bass
	preload(\"res://sprites/players/bass/palettes/Bass Buster.png\"),
	preload(\"res://sprites/players/bass/palettes/Scorch Barrier.png\"),
	preload(\"res://sprites/players/bass/palettes/Freeze Frame.png\"),
	preload(\"res://sprites/players/bass/palettes/Poison Cloud.png\"),
	preload(\"res://sprites/players/bass/palettes/Fin Shredder.png\"),
	preload(\"res://sprites/players/bass/palettes/Origami Star.png\"),
	preload(\"res://sprites/players/bass/palettes/Wild Gale.png\"),
	preload(\"res://sprites/players/bass/palettes/Rolling Bomb.png\"),
	preload(\"res://sprites/players/bass/palettes/Boomerang Scythe.png\"),
	preload(\"res://sprites/players/bass/palettes/Proto Buster.png\"),
	preload(\"res://sprites/players/bass/palettes/Treble.png\"),
	preload(\"res://sprites/players/bass/palettes/Bass Buster.png\"),
	preload(\"res://sprites/players/bass/palettes/Bass Buster.png\"),
	preload(\"res://sprites/players/bass/palettes/Bass Buster.png\"),
	preload(\"res://sprites/players/bass/palettes/Bass Buster.png\"),
	preload(\"res://sprites/players/bass/palettes/Bass Buster.png\"),
	preload(\"res://sprites/players/bass/palettes/Bass Buster.png\"),
	# Copy Robot
	preload(\"res://sprites/players/copy_robot/palettes/Copy Buster.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Scorch Barrier.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Track 2.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Poison Cloud.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Fin Shredder.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Origami Star.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Wild Gale.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Rolling Bomb.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Boomerang Scythe.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Copy Buster.png\"), # Proto Shield
	preload(\"res://sprites/players/copy_robot/palettes/Copy Buster.png\"), # \"Treble Boost\" (skip it)
	preload(\"res://sprites/players/copy_robot/palettes/Carry.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Super Arrow.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Mirror Buster.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Screw Crusher.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Ballade Cracker.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Sakugarne.png\"),
	# Mega Man
	preload(\"res://sprites/players/megaman/palettes/MegaBuster.png\"),
	preload(\"res://sprites/players/megaman/palettes/MagmaWave.png\"),
	preload(\"res://sprites/players/megaman/palettes/WreckingBall.png\"),
	preload(\"res://sprites/players/megaman/palettes/VoltBarrier.png\"),
	preload(\"res://sprites/players/megaman/palettes/TripleThorn.png\"),
	preload(\"res://sprites/players/megaman/palettes/RockSlam.png\"),
	preload(\"res://sprites/players/megaman/palettes/DrillDropper.png\"),
	preload(\"res://sprites/players/megaman/palettes/PlasmaBlade.png\"),
	preload(\"res://sprites/players/megaman/palettes/SuperNova.png\"),
	preload(\"res://sprites/players/megaman/palettes/MegaBall.png\"),
	preload(\"res://sprites/players/megaman/palettes/Rush.png\"),
	preload(\"res://sprites/players/megaman/palettes/Rush.png\"),
	preload(\"res://sprites/players/megaman/palettes/Rush.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Mirror Buster.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Screw Crusher.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Ballade Cracker.png\"),
	preload(\"res://sprites/players/copy_robot/palettes/Sakugarne.png\"),
	# Proto Man
	preload(\"res://sprites/players/protoman/palettes/Proto Buster.png\"),
	preload(\"res://sprites/players/maestro/palettes/Scorch Barrier.png\"),
	preload(\"res://sprites/players/maestro/palettes/Track 2.png\"),
	preload(\"res://sprites/players/maestro/palettes/Poison Cloud.png\"),
	preload(\"res://sprites/players/maestro/palettes/Fin Shredder.png\"),
	preload(\"res://sprites/players/maestro/palettes/Origami Star.png\"),
	preload(\"res://sprites/players/protoman/palettes/Gale Force.png\"),
	preload(\"res://sprites/players/maestro/palettes/Rolling Bomb.png\"),
	preload(\"res://sprites/players/maestro/palettes/Boomerang Scythe.png\"),
	preload(\"res://sprites/players/protoman/palettes/Proto Buster.png\"),
	preload(\"res://sprites/players/maestro/palettes/Treble.png\"),
	preload(\"res://sprites/players/maestro/palettes/Carry.png\"),
	preload(\"res://sprites/players/maestro/palettes/Super Arrow.png\"),
	preload(\"res://sprites/players/protoman/palettes/Proto Buster.png\"),
	preload(\"res://sprites/players/protoman/palettes/Proto Buster.png\"),
	preload(\"res://sprites/players/protoman/palettes/Proto Buster.png\"),
	preload(\"res://sprites/players/protoman/palettes/Proto Buster.png\"),
	# Rachel
	preload(\"res://sprites/players/rachel/palettes/Rachel Buster.png\"),
	preload(\"res://sprites/players/rachel/palettes/Black Hole Bomb.png\"),
	preload(\"res://sprites/players/rachel/palettes/Top Spin.png\"),
	preload(\"res://sprites/players/rachel/palettes/Gemini Laser.png\"),
	preload(\"res://sprites/players/rachel/palettes/Flash Bomb.png\"),
	preload(\"res://sprites/players/rachel/palettes/Yamato Spear.png\"),
	preload(\"res://sprites/players/rachel/palettes/Magma Bazooka.png\"),
	preload(\"res://sprites/players/rachel/palettes/Pharaoh Wave.png\"),
	preload(\"res://sprites/players/rachel/palettes/Chill Spike.png\"),
	preload(\"res://sprites/players/rachel/palettes/Piko Hammer.png\"),
	preload(\"res://sprites/players/rachel/palettes/Adaptors.png\"),
	preload(\"res://sprites/players/rachel/palettes/Adaptors.png\"),
	preload(\"res://sprites/players/rachel/palettes/Magnet Beam.png\"),
	preload(\"res://sprites/players/rachel/palettes/Spark Chaser.png\"),
	preload(\"res://sprites/players/rachel/palettes/Grab Buster.png\"),
	preload(\"res://sprites/players/rachel/palettes/Photon Missile.png\"),
	preload(\"res://sprites/players/rachel/palettes/Break Dash.png\")
]

func _ready() -> void:
	$Sprite2D.frame = GameState.character_selected * $Sprite2D.hframes
	#G: I wonder if we can still access the player's weapon palette table...? Eh, probably not, since they got unloaded
	# for the character's original color, uncomment the line below
	#$Sprite2D.material.set_shader_parameter(\"palette\", WEAPON_PALETTES[(GameState.character_selected * GameState.WEAPONS.size())]
	$Sprite2D.material.set_shader_parameter(\"palette\", WEAPON_PALETTES[(GameState.character_selected * GameState.WEAPONS.size()) + GameState.stage_boss_weapon])
	if GameState.character_selected != 5: # if not Rachel
		$RichTextLabel.text = \"YOU GOT\\n\" + WEAPON_NAMES[(GameState.character_selected * GameState.WEAPONS.size()) + GameState.stage_boss_weapon]
	else:
		$RichTextLabel.text = \"RACHEL REMEMBERED SHE HAD\\n\" + WEAPON_NAMES[(GameState.character_selected * GameState.WEAPONS.size()) + GameState.stage_boss_weapon]
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7nic"]
shader = ExtResource("1_v07bh")
shader_parameter/palette = ExtResource("2_qjs57")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[node name="WeaponGet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ohgfi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b7nic")
position = Vector2(288, 108)
texture = ExtResource("1_ohgfi")
hframes = 6
vframes = 6

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 44.0
offset_right = 224.0
offset_bottom = 172.0
bbcode_enabled = true
text = "YOU GOT
[rainbow][wave]bepis[/wave][/rainbow]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rwyj5")
volume_db = -10.0
autoplay = true
